# gastos-master-new-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cu/crazypocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash1.json
app/src/main/java/com/cu/crazypocket/: FailureActivity.java  LoginActivity.java  PendingActivity.java  Register.java  SplashActivity.java  SuccessActivity.java
app/src/main/java/com/cu/crazypocket/Data/: Deals_data.java  OwnerData.java  Payment_data.java  Provider_data.java  Provider_data_data.java  Sub_data.java  Trans_history.java  Userinfo.java
app/src/main/java/com/cu/crazypocket/Deals/: deals_adapter.java  fragment_deals.java
app/src/main/java/com/cu/crazypocket/Home/: Home.java  PageAdapter.java  Profile.java  Recycleitemlongclickadapter.java  RecyclerItemClickListener.java  Search_Activity.java  fragment_home.java  popUppp.java
app/src/main/java/com/cu/crazypocket/Payment/: NewPaymentActivity.java  PaymentClass.java  PaymentClass2.java  Payment_list_Adapter.java  Payment_listviewadapter.java  Payment_options.java  Subsciption_Payment2.java  Subscription_Payment.java  User_manual.java  useropen.java
app/src/main/java/com/cu/crazypocket/Provider/: Partner_adapter.java  fragment_partners.java  list_adapter.java
app/src/main/java/com/cu/crazypocket/Web/: DynamicWebView.java
app/src/main/res/anim/: fade_in.xml  from_top.xml
app/src/main/res/drawable/: background.xml  btn_desgin.xml  button.xml  button_cancelled.xml  card1.xml  card_back.xml  card_bg.xml  circle_outline.xml  curved_layout.xml  dialog_bg.xml  ic_account_circle_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_boy.xml  ic_btn2.xml  ic_dealz.xml  ic_factory.xml  ic_gastos_icon1.xml  ic_girl.xml  ic_home.xml  ic_notification.xml  ic_pfile.xml  ic_pfile2.xml  ic_product.xml  ic_shopping_cart_black_24dp.xml  login_btn1.xml  login_btn2.xml  outline.xml  oval.xml  payment_outline.xml  pending_btn.xml  provider_back.xml  shadow.xml  success_card_bg.xml
app/src/main/res/layout/: activity_dynamic_web_view.xml  activity_failure.xml  activity_history_details.xml  activity_home.xml  activity_login.xml  activity_new_payment.xml  activity_payment_class2.xml  activity_pending.xml  activity_pop_uppp.xml  activity_register.xml  activity_splash.xml  activity_subsciption__payment2.xml  activity_subscription_payment.xml  activity_success.xml  activity_user_manual.xml  activity_useropen.xml  bell_icon_popup.xml  deals_list_row.xml  deals_popup.xml  fragment_deals.xml  fragment_partners.xml  fregment_home.xml  list_row.xml  membership_popup.xml  payment.xml  payment_query.xml  payment_row.xml  placeholder.xml  pop_up_dialog.xml  primemember_infopopup.xml  profile.xml  provider_placeholder.xml  referpopup.xml  search_activity.xml  verify_alert.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  partners_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cu/crazypocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
