apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cu.crazypocket"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.paytm.intentupi:paytmintentupi:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    implementation 'com.alespero:expandable-cardview:0.6'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    implementation 'com.github.10clouds:FluidBottomNavigation-android:1.2'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.shreyaspatil:EasyUpiPayment:2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'jp.wasabeef:blurry:3.x.x'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'me.dm7.barcodescanner:zxing:1.9'//scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.2' //scannernew


}

repositories {
    maven { url "https://jitpack.io" }
}
