<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/ic_dealz"
        android:title="Dealzz" />

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_partners"
        android:icon="@drawable/ic_providers"
        android:title="Providers"/>



</menu>